tableshop/MainWindow.xaml

<Window x:Class="tableshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Label Content="Table File:"/>
      <Label Name="filename" Grid.Column="1"/>
      <Button Content="Browse..." Click="Open" Grid.Column="2"/>
    </Grid>

    <ToolBar Grid.Row="1">
      <Button Content="Save as..." Click="SaveAs"/>
      <Button Content="Export..." Click="Export"/>
      <Separator/>
      <Button Content="Insert above" Click="InsertAbove"/>
      <Button Content="Insert below" Click="InsertBelow"/>
      <Button Content="Remove row" Click="RemoveRow"/>
    </ToolBar>

    <DataGrid Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="2">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Category" CanUserSort="False"/>
        <DataGridTextColumn Binding="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Field Name" CanUserSort="False"/>
        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Description" MinWidth="200">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Size, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Size" CanUserSort="False"/>
        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Public">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding Path=IsPublic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Comment" MinWidth="200">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
