tablesharp/MainWindow.xaml

<Window x:Class="tablesharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Table#" Height="450" Width="800"
        Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Content="Browse..." Click="Open"/>
      <Label Content="File:" Grid.Column="1"/>
      <Label Name="filename" Grid.Column="2"/>
    </Grid>

    <ToolBar Grid.Row="1">
      <Button Content="Save as..." Click="SaveAs"/>
      <ComboBox x:Name="ExportFlavor" />
      <Button Content="Export..." Click="Export"/>
      <Separator/>
      <Button x:Name="buttonInsertAbove" Content="Insert above" Click="InsertAbove"/>
      <Button x:Name="buttonInsertBelow" Content="Insert below" Click="InsertBelow"/>
      <Button x:Name="buttonRemoveRow" Content="Remove row" Click="RemoveRow"/>
    </ToolBar>

    <DataGrid Name="dataGrid" AutoGeneratingColumn="OnAutoGeneratingColumn" Grid.Row="2" SelectionMode="Single" AlternatingRowBackground="#FFEEEEEE" GridLinesVisibility="Vertical" CanUserDeleteRows="False" SelectionChanged="dataGrid_SelectionChanged"/>
  </Grid>
</Window>
